HEADERS += $$PWD/QmlObjectListModel.h \
    $$PWD/VGMainPage.h \
    $$PWD/VGMapManager.h \
    $$PWD/VGUIInstance.h \
    $$PWD/MapAbstractItem.h \
    $$PWD/plant/VGPlantInformation.h\
    $$PWD/plant/VGPlantManager.h\
    $$PWD/audio/AudioWorker.h

SOURCES += $$PWD/QmlObjectListModel.cc \
    $$PWD/VGMainPage.cpp \
    $$PWD/VGMapManager.cpp \
    $$PWD/VGUIInstance.cpp \
    $$PWD/MapAbstractItem.cpp \
    $$PWD/plant/VGPlantInformation.cpp\
    $$PWD/plant/VGPlantManager.cpp \
    $$PWD/audio/AudioWorker.cpp
