//=================================================================================================
// project: das - data access service
// company: viga ltd.
// date   : 2016.12.17
//=================================================================================================
syntax = "proto2";
package das.proto;

//=================================================================================================
//RequestUavIdentityAuthentication
//=================================================================================================
message RequestUavIdentityAuthentication {
    required uint32 seqno           = 1;	//本包的包序号
    required string uavid           = 2;	//无人机的ID
    optional string	extradata       = 3;	//扩展备用数据
}

//=================================================================================================
//AckUavIdentityAuthentication
//=================================================================================================
message AckUavIdentityAuthentication {
    required uint32 seqno           = 1;	//本包的包序号
    optional string uavid           = 2;	//无人机的ID，一飞的飞机身份认证时要设置
    required int32	result          = 3;	//身份认证结果
    optional uint64	deadline        = 4;	//授权截止日期
    optional string	extradata       = 5;	//扩展备用数据
}

//=================================================================================================
//GpsInformation
//=================================================================================================
message GpsInformation {			   		//GPS相关信息
    required int32 	longitude       = 1;	//经度，乘以1e-7才是真正的经度,度
    required int32 	latitude        = 2;	//纬度，乘以1e-7才是真正的纬度,度
    required int32 	altitude        = 3;	//高度，乘以1e-3才是真正的高度,米
    repeated float  velocity        = 4;	//速度，北东地三个方向上的速度,米/秒
}

//=================================================================================================
//RequestPositionAuthentication
//=================================================================================================
message RequestPositionAuthentication {
    required uint32  seqno          = 1;	//本包的包序号
    required string  devid          = 2;	//设备的ID(devid->id)
    required GpsInformation pos     = 3;	//当前位置
} 

//=================================================================================================
//AckPositionAuthentication
//=================================================================================================
message AckPositionAuthentication {
	required uint32	seqno    		= 1;	//本包的包序号
	required int32 	result			= 2;	//身份认证结果
    optional string devid           = 3;    //设备的ID,仅一飞的需要设置
}

//=================================================================================================
//UavAttitude
//=================================================================================================
message UavAttitude {                         //飞机状态信息
    required float	roll            = 1;	//翻滚，弧度
    required float	pitch           = 2;	//俯仰，弧度
    required float	yaw             = 3;	//偏航，弧度
    required float	relative_alt    = 4;	//相对高度，米
    required float	groundspeed     = 5;	//相对地速，米/秒
}

//=================================================================================================
//OperationStatus
//=================================================================================================
message OperationStatus {					//作业关键状态
	optional string operationmode	=1;		//飞行模式
	optional float	voltage			=2;		//当前电压，伏特
	optional float	surplusenergy	=3;		//剩余电量，百分比
	optional float	jetvelocity		=4;		//当前喷速，毫升/秒
	optional float	sprayeddose		=5;		//已喷药量，毫升
}

//=================================================================================================
//OperationParams
//=================================================================================================
message OperationParams {					//作业关键参数
    optional float  alarmvoltage    = 1;	//报警电压，伏特
    optional float  alarmdose       = 2;	//报警药量，毫升
    optional float  sprayingwidth   = 3;	//预设作业喷幅，米
    optional float  desiredaltitude = 4;	//预设作业高度，米
    optional float  desiredvelocity = 5;	//预设作业速度，米/秒
    optional float  jetvelocity     = 6;	//预设作业喷速，毫升/秒
}

//=================================================================================================
//OperationInformation
//=================================================================================================
message OperationInformation {				//实时作业信息
    required string uavid           = 1;	//无人机的唯一标识
    required uint64 timestamp		= 2;	//作业信息的时间戳
    required GpsInformation gps     = 3;	//GPS相关信息
    optional OperationStatus status = 4;	//作业关键状态
    optional OperationParams params	= 5;	//作业关键参数
    optional UavAttitude attitude   = 6;	//飞机状态信息
}

//=================================================================================================
//PostOperationInformation
//=================================================================================================
message PostOperationInformation {
    required uint32 seqno            = 1;	//本包的包序号
    repeated OperationInformation oi = 2;	//实时作业信息
}

//=================================================================================================
//AckOperationInformation
//=================================================================================================
message AckOperationInformation {
    required uint32 seqno    = 1;	//本包的包序号
    required int32 result    = 2;	//上报结果
}

//=================================================================================================
//PostHeartBeat
//=================================================================================================
message PostHeartBeat {
    required uint32 seqno    = 1;	//本包的包序号
    optional string id       = 2;	//身份ID
}

//=================================================================================================
//AckHeartBeat
//=================================================================================================
message AckHeartBeat {
    required uint32 seqno    = 1;	//本包的包序号
}

//=================================================================================================
//RequestProgramUpgrade GS更新FW=>Uav
//=================================================================================================
message NotifyProgram {
	required uint32 seqno   = 1;	//本包的包序号
	required string uavid   = 2;	//uavid
	required string name    = 3;	//FW名
	required int32  fwtype  = 4;	//FW类型 0:云航灯, 1:FMU, 2:IMU
	required int32  length  = 5;	//FW总长度
	required uint32 crc32   = 6;	//整个程序的CRC32校验
}

//=================================================================================================
//AckProgramUpgrade
//=================================================================================================
message AckNotifyProgram {
	required uint32 seqno           = 1;	//本包的包序号
	required int32  result          = 2;    //请求更新结果0/1/-1(设备不在线/升级/设备出错)
}

//=================================================================================================
//RequestProgramData
//=================================================================================================
message RequestProgram {
	required uint32 seqno    		= 1;	//本包的包序号
	required string name  			= 2;	//软件版本信息:TRACKER-V0.2.0
	required int32  offset			= 3;	//请求的数据块在程序中的偏移
	required int32  length			= 4;	//请求的数据块长度
}

//=================================================================================================
//AckProgramDownload
//=================================================================================================
message AckRequestProgram {
	required uint32 seqno           = 1;	//本包的包序号
	required int32  result          = 2;    //请求数据结果
	required string name            = 3;	//软件版本信息:TRACKER-V0.2
	required int32  offset          = 4;	//数据块在程序中的偏移
	optional bytes  data            = 5;	//程序中的数据块
}

//=================================================================================================
//ParameterDescription
//=================================================================================================
message ParameterDescription {
	required string name			= 1;	//参数名称
	required bool   readonly        = 2;	//参数只读
	required uint32 type			= 3;	//参数类型(1-int, 2-float, 3-string, 10-ip address)
	required string value           = 4;	//参数值
}

//=================================================================================================
//QueryParameters
//=================================================================================================
message QueryParameters {
	required uint32 seqno     		= 1;	//本包的包序号
	required string id    	  		= 2;	//设备ID号
}

//=================================================================================================
//AckQueryParameters
//=================================================================================================
message AckQueryParameters {
	required uint32 seqno     		= 1;	//本包的包序号
	required string id    	  		= 2;	//设备ID号
	required int32  result    		= 3;	//查询结果
	repeated ParameterDescription pd= 4;	//参数
}

//=================================================================================================
//ConfigureParameters
//=================================================================================================
message ConfigureParameters {
	required uint32 seqno     		= 1;	//本包的包序号
	required string id    	  		= 2;	//设备ID号
	repeated ParameterDescription pd= 3;	//参数
}

//=================================================================================================
//AckConfigurParameters
//=================================================================================================
message AckConfigurParameters {
	required uint32 seqno     		= 1;	//本包的包序号
	required string id    	  		= 2;	//设备ID号
	required int32  result    		= 3;	//设置结果
}

//=================================================================================================
//UploadOperationRoutes
//=================================================================================================
message UploadOperationRoutes {//UAV消息
    required uint32    seqno     = 1;    //本包的包序号
    required string    uavid     = 2;    //无人机ID
    required string    msid      = 3;    //任务ID
    required uint64    timestamp = 4;    //航线的最后修改时间
    required int32  countmission = 5;    //航点总数
    required int32 countboundary = 6;    //航点总数
}

//=================================================================================================
//RequestRouteMissions
//=================================================================================================
message RequestRouteMissions {
    required uint32        seqno	= 1;    //本包的包序号
    required string        uavid	= 2;    //无人机ID
    required bool          boundary	= 3;    //是否是边界
    required int32         offset	= 4;    //第一个航点序号<0完成
    required int32         count	= 5;    //航点数
}

//=================================================================================================
//AckRequestRouteMissions
//=================================================================================================
message AckRequestRouteMissions {
    required uint32 seqno    = 1;	//本包的包序号
    required int32  result   = 2;	//执行结果[-1失败,1成功]
    required bool   boundary = 3;	//是否是边界
    required int32  offset   = 4;	//第一个mission序号 <0完成
    repeated bytes  missions = 5;	//航点列表[mavlink协议中的payload]
}

//=================================================================================================
//PostControl2Uav
//=================================================================================================
message PostControl2Uav {
    required uint32 seqno           = 1;    //本包的包序号
    required string uavid           = 2;    //无人机id
    required string userid          = 3;    //发起者id
    repeated bytes  data            = 4;    //mavlink协议数据
}

//=================================================================================================
//AckPostControl2Uav
//=================================================================================================
message AckPostControl2Uav {
    required uint32 seqno           = 1;    //本包的包序号
    required int32  result          = 2;    //执行结果[-3无权控制,-2飞机ID无效,-1飞机ID被禁用,1成功]
    required string uavid           = 3;    //无人机id
    required string userid          = 4;    //发起者id
}

//=================================================================================================
//PostStatus2GroundStation
//=================================================================================================
message PostStatus2GroundStation {
    required uint32 seqno           = 1;    //本包的包序号
    required string uavid           = 2;    //无人机id
    repeated bytes  data            = 3;    //mavlink协议数据
}

//=================================================================================================
//Coordinate
//=================================================================================================
message Coordinate {                  //位置坐标
    required int32  longitude = 1;    //经度，乘以1e-7才是真正的经度,度
    required int32  latitude  = 2;    //纬度，乘以1e-7才是真正的纬度,度
    optional int32  altitude  = 3;    //高度，乘以1e-3才是真正的高度,米
}

//=================================================================================================
//PostOperationAssist
//=================================================================================================
message PostOperationAssist {          //作业辅助点
    required uint32 seqno      = 1;    //本包的包序号
    required string uavid      = 2;    //无人机id
    optional Coordinate enter  = 3;    //起飞辅助点
    optional Coordinate return = 4;    //返航辅助点
}

//=================================================================================================
//AckOperationAssist
//=================================================================================================
message AckOperationAssist {
    required uint32 seqno      = 1;    //本包的包序号
    required int32  result     = 2;    //接受0：false; 1:true
}

//=================================================================================================
//PostABPoint
//=================================================================================================
message PostABPoint {                  //AB点
    required uint32 seqno      = 1;    //本包的包序号
    required string uavid      = 2;    //无人机id
    optional Coordinate pointA = 3;    //起飞辅助点
    optional Coordinate pointB = 4;    //返航辅助点
}

//=================================================================================================
//AckPostABPoint
//=================================================================================================
message AckPostABPoint {
    required uint32 seqno      = 1;    //本包的包序号
    required int32  result     = 2;    //接受0：false; 1:true
}

//=================================================================================================
//PostOperationReturn
//=================================================================================================
message PostOperationReturn {           //作业航程
    required uint32 seqno       = 1;    //本包的包序号
    required string uavid       = 2;    //无人机id
    required bool mission       = 3;    //是否是自主作业 false:表示是AB点作业
    required int32  msItem      = 4;    //当前目标任务点
    required string msid        = 5;    //任务ID
    optional Coordinate suspend = 6;    //断点
}

//=================================================================================================
//AckOperationReturn
//=================================================================================================
message AckOperationReturn {
    required uint32 seqno       = 1;    //本包的包序号
    required int32  result      = 2;    //接受0：false; 1:true
}

//=================================================================================================
//PostBlocks
//=================================================================================================
message PostBlocks {                    //作业航程
    required uint32 seqno       = 1;    //本包的包序号
    required string uavid       = 2;    //无人机id
    repeated int32  blocks      = 3;    //blocks[3i]~blocks[3i+2:lat;lon;angle(前16)* 100, distance(后16)*100
}

//=================================================================================================
//AckBlocks
//=================================================================================================
message AckBlocks {                    //作业航程
    required uint32 seqno       = 1;    //本包的包序号
    required int32  result      = 2;    //接受0：false; 1:true
}