<RCC>
    <qresource prefix="/qml">
        <file alias="BluetoothGPS.qml">res/qml/BluetoothGPS.qml</file>
        <file alias="BluetoothSettings.qml">res/qml/BluetoothSettings.qml</file>
        <file alias="DeviceOption.qml">res/qml/DeviceOption.qml</file>
        <file alias="FriendsManager.qml">res/qml/FriendsManager.qml</file>
        <file alias="GroundSetting.qml">res/qml/GroundSetting.qml</file>
        <file alias="GUISettings.qml">res/qml/GUISettings.qml</file>
        <file alias="HomePage.qml">res/qml/HomePage.qml</file>
        <file alias="LandBoundary.qml">res/qml/LandBoundary.qml</file>
        <file alias="LandBoundarySave.qml">res/qml/LandBoundarySave.qml</file>
        <file alias="LandInfoEdit.qml">res/qml/LandInfoEdit.qml</file>
        <file alias="LandManager.qml">res/qml/LandManager.qml</file>
        <file alias="LandRouteOption.qml">res/qml/LandRouteOption.qml</file>
        <file alias="ListViewIndicator.qml">res/qml/ListViewIndicator.qml</file>
        <file alias="LogginPage.qml">res/qml/LogginPage.qml</file>
        <file alias="LogPage.qml">res/qml/LogPage.qml</file>
        <file alias="main.qml">res/qml/main.qml</file>
        <file alias="OperationPage.qml">res/qml/OperationPage.qml</file>
        <file alias="ParameterView.qml">res/qml/ParameterView.qml</file>
        <file alias="QXWZSetting.qml">res/qml/QXWZSetting.qml</file>
        <file alias="RegisterPage.qml">res/qml/RegisterPage.qml</file>
        <file alias="RouteInfoEdit.qml">res/qml/RouteInfoEdit.qml</file>
        <file alias="SerialSettings.qml">res/qml/SerialSettings.qml</file>
        <file alias="SurveyLand.qml">res/qml/SurveyLand.qml</file>
        <file alias="SurveyLandSave.qml">res/qml/SurveyLandSave.qml</file>
        <file alias="SurveyUavSelect.qml">res/qml/SurveyUavSelect.qml</file>
        <file alias="TestMotorPage.qml">res/qml/TestMotorPage.qml</file>
        <file alias="UavEvents.qml">res/qml/UavEvents.qml</file>
        <file alias="UdpSettings.qml">res/qml/UdpSettings.qml</file>
        <file alias="VehicleSearch.qml">res/qml/VehicleSearch.qml</file>
        <file alias="VGAreaEditRect.qml">res/qml/VGAreaEditRect.qml</file>
        <file alias="VGBoundaryAdd.qml">res/qml/VGBoundaryAdd.qml</file>
        <file alias="VGBoundaryInfo.qml">res/qml/VGBoundaryInfo.qml</file>
        <file alias="VGBoundaryEdit.qml">res/qml/VGBoundaryEdit.qml</file>
        <file alias="VGBoundaryAdjust.qml">res/qml/VGBoundaryAdjust.qml</file>
        <file alias="VGButtonStyle.qml">res/qml/VGButtonStyle.qml</file>
        <file alias="VGCheckBox.qml">res/qml/VGCheckBox.qml</file>
        <file alias="VGComboBox.qml">res/qml/VGComboBox.qml</file>
        <file alias="VGEdgeShrink.qml">res/qml/VGEdgeShrink.qml</file>
        <file alias="VGGenaralPage.qml">res/qml/VGGenaralPage.qml</file>
        <file alias="VGImage.qml">res/qml/VGImage.qml</file>
        <file alias="VGLandList.qml">res/qml/VGLandList.qml</file>
        <file alias="VGMap.qml">res/qml/VGMap.qml</file>
        <file alias="VGMission.qml">res/qml/VGMission.qml</file>
        <file alias="VGOnKeyStart.qml">res/qml/VGOnKeyStart.qml</file>
        <file alias="VGOperationHeader.qml">res/qml/VGOperationHeader.qml</file>
        <file alias="VGParamEdit.qml">res/qml/VGParamEdit.qml</file>
        <file alias="VGParamView.qml">res/qml/VGParamView.qml</file>
        <file alias="VGPopupButton.qml">res/qml/VGPopupButton.qml</file>
        <file alias="VGRadioButton.qml">res/qml/VGRadioButton.qml</file>
        <file alias="VGRouteList.qml">res/qml/VGRouteList.qml</file>
        <file alias="VGRoutePlan.qml">res/qml/VGRoutePlan.qml</file>
        <file alias="VGSplashScreen.qml">res/qml/VGSplashScreen.qml</file>
        <file alias="VGSlider.qml">res/qml/VGSlider.qml</file>
        <file alias="VGSliderRect.qml">res/qml/VGSliderRect.qml</file>
        <file alias="VGSupportEditRect.qml">res/qml/VGSupportEditRect.qml</file>
        <file alias="VGSwitch.qml">res/qml/VGSwitch.qml</file>
        <file alias="VGTabHeader.qml">res/qml/VGTabHeader.qml</file>
        <file alias="VGTextButton.qml">res/qml/VGTextButton.qml</file>
        <file alias="VGTextField.qml">res/qml/VGTextField.qml</file>
        <file alias="VGTip.qml">res/qml/VGTip.qml</file>
        <file alias="VGTip2.qml">res/qml/VGTip2.qml</file>
        <file alias="VGToolButton.qml">res/qml/VGToolButton.qml</file>
        <file alias="VGValueChange.qml">res/qml/VGValueChange.qml</file>
        <file alias="VGValueEdit.qml">res/qml/VGValueEdit.qml</file>
        <file alias="VGValueItem.qml">res/qml/VGValueItem.qml</file>
        <file alias="VGValueShow.qml">res/qml/VGValueShow.qml</file>
        <file alias="VoiceSetting.qml">res/qml/VoiceSetting.qml</file>
        <file alias="VGConversationPage.qml">res/qml/VGConversationPage.qml</file>
        <file alias="VGFriendCheckBox.qml">res/qml/VGFriendCheckBox.qml</file>
        <file alias="VGContactPage.qml">res/qml/VGContactPage.qml</file>
        <file alias="VGNewFriendPage.qml">res/qml/VGNewFriendPage.qml</file>
        <file alias="VGMissionHistoryDetail.qml">res/qml/VGMissionHistoryDetail.qml</file>
        <file alias="VGCalendarBox.qml">res/qml/VGCalendarBox.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="arrow_down.svg">res/image/arrow_down.svg</file>
        <file alias="arrow_left.svg">res/image/arrow_left.svg</file>
        <file alias="arrow_right.svg">res/image/arrow_right.svg</file>
        <file alias="arrow_up.svg">res/image/arrow_up.svg</file>
        <file alias="bind.svg">res/image/bind.svg</file>
        <file alias="disConnect.svg">res/image/disConnect.svg</file>
        <file alias="H.svg">res/image/H.svg</file>
        <file alias="plane.svg">res/image/plane.svg</file>
        <file alias="plantG.svg">res/image/plantG.svg</file>
        <file alias="plane_gray.svg">res/image/plane_gray.svg</file>
        <file alias="routePlan.svg">res/image/routePlan.svg</file>
        <file alias="speed.svg">res/image/speed.svg</file>
        <file alias="step_minus.svg">res/image/step_minus.svg</file>
        <file alias="step_plus.svg">res/image/step_plus.svg</file>
        <file alias="warning.svg">res/image/warning.svg</file>
        <file alias="adbg.png">res/image/adbg.png</file>
        <file alias="add.png">res/image/add.png</file>
        <file alias="adjusting.png">res/image/adjusting.png</file>
        <file alias="adjusting_gray.png">res/image/adjusting_gray.png</file>
        <file alias="arrow.png">res/image/arrow.png</file>
        <file alias="arrow_down.png">res/image/arrow_down.png</file>
        <file alias="arrow_gray.png">res/image/arrow_gray.png</file>
        <file alias="backw.png">res/image/backw.png</file>
        <file alias="backw_prs.png">res/image/backw_prs.png</file>
        <file alias="backb.png">res/image/backb.png</file>
        <file alias="backb_prs.png">res/image/backb_prs.png</file>
        <file alias="backBg.png">res/image/backBg.png</file>
        <file alias="backBg_prs.png">res/image/backBg_prs.png</file>
        <file alias="block_add.png">res/image/block_add.png</file>
        <file alias="blocksTip.png">res/image/blocksTip.png</file>
        <file alias="bluetooth.png">res/image/bluetooth.png</file>
        <file alias="bluetooth_prs.png">res/image/bluetooth_prs.png</file>
        <file alias="C.png">res/image/C.png</file>
        <file alias="center.png">res/image/center.png</file>
        <file alias="checked.png">res/image/checked.png</file>
        <file alias="clear.png">res/image/clear.png</file>
        <file alias="clock.png">res/image/clock.png</file>
        <file alias="close.png">res/image/close.png</file>
        <file alias="close_prs.png">res/image/close_prs.png</file>
        <file alias="compass.png">res/image/compass.png</file>
        <file alias="confirm.png">res/image/confirm.png</file>
        <file alias="craft.png">res/image/craft.png</file>
        <file alias="craft_gray.png">res/image/craft_gray.png</file>
        <file alias="ccw.png">res/image/ccw.png</file>
        <file alias="cw.png">res/image/cw.png</file>
        <file alias="dataSetting.png">res/image/dataSetting.png</file>
        <file alias="detail.png">res/image/detail.png</file>
        <file alias="deviceOpt.png">res/image/deviceOpt.png</file>
        <file alias="end.png">res/image/end.png</file>
        <file alias="forbidden.png">res/image/forbidden.png</file>
        <file alias="errRange.png">res/image/errRange.png</file>
        <file alias="gps.png">res/image/gps.png</file>
        <file alias="height.png">res/image/height.png</file>
        <file alias="height2.png">res/image/height2.png</file>
        <file alias="hold.png">res/image/hold.png</file>
        <file alias="imitateGround.png">res/image/imitateGround.png</file>
        <file alias="linked.png">res/image/linked.png</file>
        <file alias="lock.png">res/image/lock.png</file>
        <file alias="logginBg.png">res/image/logginBg.png</file>
        <file alias="magnetic.png">res/image/magnetic.png</file>
        <file alias="marker.png">res/image/marker.png</file>
        <file alias="marker_gray.png">res/image/marker_gray.png</file>
        <file alias="maximum.png">res/image/maximum.png</file>
        <file alias="medVol.png">res/image/medVol.png</file>
        <file alias="minimum.png">res/image/minimum.png</file>
        <file alias="minus.png">res/image/minus.png</file>
        <file alias="model.png">res/image/model.png</file>
        <file alias="model2.png">res/image/model2.png</file>
        <file alias="motor.png">res/image/motor.png</file>
        <file alias="notile.png">res/image/notile.png</file>
        <file alias="orientate.png">res/image/orientate.png</file>
        <file alias="owner.png">res/image/owner.png</file>
        <file alias="pitch.png">res/image/pitch.png</file>
        <file alias="plant.png">res/image/plant.png</file>
        <file alias="plantV.png">res/image/plantV.png</file>
        <file alias="plantV_gray.png">res/image/plantV_gray.png</file>
        <file alias="position.png">res/image/position.png</file>
        <file alias="position_gray.png">res/image/position_gray.png</file>
        <file alias="postip.png">res/image/postip.png</file>
        <file alias="power.png">res/image/power.png</file>
        <file alias="precision.png">res/image/precision.png</file>
        <file alias="pump.png">res/image/pump.png</file>
        <file alias="qxwz.png">res/image/qxwz.png</file>
        <file alias="return.png">res/image/return.png</file>
        <file alias="roll.png">res/image/roll.png</file>
        <file alias="rtk.png">res/image/rtk.png</file>
        <file alias="rtkgps.png">res/image/rtkgps.png</file>
        <file alias="satellite.png">res/image/satellite.png</file>
        <file alias="scale.png">res/image/scale.png</file>
        <file alias="scale_tip.png">res/image/scale_tip.png</file>
        <file alias="settings.png">res/image/settings.png</file>
        <file alias="settings_prs.png">res/image/settings_prs.png</file>
        <file alias="shadow.png">res/image/shadow.png</file>
        <file alias="shutdown.png">res/image/shutdown.png</file>
        <file alias="speed.png">res/image/speed.png</file>
        <file alias="splash.png">res/image/splash.png</file>
        <file alias="start.png">res/image/start.png</file>
        <file alias="survey.png">res/image/survey.png</file>
        <file alias="syscGreen.png">res/image/syscGreen.png</file>
        <file alias="tip_error.png">res/image/tip_error.png</file>
        <file alias="tip_success.png">res/image/tip_success.png</file>
        <file alias="user.png">res/image/user.png</file>
        <file alias="user_gray.png">res/image/user_gray.png</file>
        <file alias="vehicle.png">res/image/vehicle.png</file>
        <file alias="velocity.png">res/image/velocity.png</file>
        <file alias="wlc.png">res/image/wlc.png</file>
        <file alias="msg_f.png">res/image/msg_f.png</file>
        <file alias="msg_f_select.png">res/image/msg_f_select.png</file>
        <file alias="user_f.png">res/image/user_f.png</file>
        <file alias="user_f_select.png">res/image/user_f_select.png</file>
        <file alias="sendLand.png">res/image/sendLand.png</file>
        <file alias="sendLand_prs.png">res/image/sendLand_prs.png</file>
        <file alias="A.png">res/image/A.png</file>
        <file alias="B.png">res/image/B.png</file>
        <file alias="ABC.png">res/image/ABC.png</file>
        <file alias="fold.png">res/image/fold.png</file>
        <file alias="expand.png">res/image/expand.png</file>
    </qresource>
</RCC>
